D:\Study\2Curs_2Semestr\OOKP\LabsC#\Lab5\Lab5\Lab5\bin\Debug\netcoreapp3.1\Lab5.exe
D:\Study\2Curs_2Semestr\OOKP\LabsC#\Lab5\Lab5\Lab5\bin\Debug\netcoreapp3.1\Lab5.deps.json
D:\Study\2Curs_2Semestr\OOKP\LabsC#\Lab5\Lab5\Lab5\bin\Debug\netcoreapp3.1\Lab5.runtimeconfig.json
D:\Study\2Curs_2Semestr\OOKP\LabsC#\Lab5\Lab5\Lab5\bin\Debug\netcoreapp3.1\Lab5.runtimeconfig.dev.json
D:\Study\2Curs_2Semestr\OOKP\LabsC#\Lab5\Lab5\Lab5\bin\Debug\netcoreapp3.1\Lab5.dll
D:\Study\2Curs_2Semestr\OOKP\LabsC#\Lab5\Lab5\Lab5\bin\Debug\netcoreapp3.1\Lab5.pdb
D:\Study\2Curs_2Semestr\OOKP\LabsC#\Lab5\Lab5\Lab5\obj\Debug\netcoreapp3.1\Lab5.csprojAssemblyReference.cache
D:\Study\2Curs_2Semestr\OOKP\LabsC#\Lab5\Lab5\Lab5\obj\Debug\netcoreapp3.1\Lab5.Form1.resources
D:\Study\2Curs_2Semestr\OOKP\LabsC#\Lab5\Lab5\Lab5\obj\Debug\netcoreapp3.1\Lab5.Properties.Resources.resources
D:\Study\2Curs_2Semestr\OOKP\LabsC#\Lab5\Lab5\Lab5\obj\Debug\netcoreapp3.1\Lab5.csproj.GenerateResource.cache
D:\Study\2Curs_2Semestr\OOKP\LabsC#\Lab5\Lab5\Lab5\obj\Debug\netcoreapp3.1\Lab5.AssemblyInfoInputs.cache
D:\Study\2Curs_2Semestr\OOKP\LabsC#\Lab5\Lab5\Lab5\obj\Debug\netcoreapp3.1\Lab5.AssemblyInfo.cs
D:\Study\2Curs_2Semestr\OOKP\LabsC#\Lab5\Lab5\Lab5\obj\Debug\netcoreapp3.1\Lab5.csproj.CoreCompileInputs.cache
D:\Study\2Curs_2Semestr\OOKP\LabsC#\Lab5\Lab5\Lab5\obj\Debug\netcoreapp3.1\Lab5.dll
D:\Study\2Curs_2Semestr\OOKP\LabsC#\Lab5\Lab5\Lab5\obj\Debug\netcoreapp3.1\Lab5.pdb
D:\Study\2Curs_2Semestr\OOKP\LabsC#\Lab5\Lab5\Lab5\obj\Debug\netcoreapp3.1\Lab5.genruntimeconfig.cache
D:\Study\2Curs_2Semestr\OOKP\LabsC#\Lab5\Lab5\Lab5\bin\Debug\netcoreapp3.1\en-150\Lab5.resources.dll
D:\Study\2Curs_2Semestr\OOKP\LabsC#\Lab5\Lab5\Lab5\obj\Debug\netcoreapp3.1\Lab5.Form1.en-150.resources
D:\Study\2Curs_2Semestr\OOKP\LabsC#\Lab5\Lab5\Lab5\obj\Debug\netcoreapp3.1\en-150\Lab5.resources.dll
D:\Study\2Curs_2Semestr\OOKP\LabsC#\Lab5\Lab5\Lab5\bin\Debug\netcoreapp3.1\ru\Lab5.resources.dll
D:\Study\2Curs_2Semestr\OOKP\LabsC#\Lab5\Lab5\Lab5\obj\Debug\netcoreapp3.1\Lab5.Form1.ru.resources
D:\Study\2Curs_2Semestr\OOKP\LabsC#\Lab5\Lab5\Lab5\obj\Debug\netcoreapp3.1\ru\Lab5.resources.dll
D:\Study\2Curs_2Semestr\OOKP\LabsC#\Lab5\Lab5\Lab5\bin\Debug\netcoreapp3.1\en-US\Lab5.resources.dll
D:\Study\2Curs_2Semestr\OOKP\LabsC#\Lab5\Lab5\Lab5\obj\Debug\netcoreapp3.1\Lab5.Form1.en-US.resources
D:\Study\2Curs_2Semestr\OOKP\LabsC#\Lab5\Lab5\Lab5\obj\Debug\netcoreapp3.1\en-US\Lab5.resources.dll
